\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nesterov2012efficiency}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classifier}{1}{section.2}}
\newlabel{Sec:Classifier}{{2}{1}{Classifier}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classifier architecture}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Component Layers}{1}{section*.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Model}{{\caption@xref {Fig:Model}{ on input line 91}}{2}{$\K $ architecture}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\ensuremath  {\mathsf  {Kaught22}}$ Architecture\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{Component Blocks}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{$\ensuremath  {\mathsf  {Kaught22}}$ architecture}{2}{section*.3}}
\citation{chollet2015keras}
\citation{bergstra+al:2010-scipy}
\citation{Bastien-Theano-2012}
\citation{nesterov2012efficiency}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation details}{3}{subsection.2.2}}
\newlabel{Sec:Implementation}{{2.2}{3}{Implementation details}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Preprocessing}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Hyper-parameter selection}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Recordings}{3}{section*.7}}
\newlabel{Fig:Runtime}{{\caption@xref {Fig:Runtime}{ on input line 141}}{4}{Experimental setup}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing run-time on different machines\relax }}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Code Source}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental evaluation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}{subsection.3.2}}
\newlabel{Sec:Results}{{3.2}{5}{Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kaggle Submissions}{5}{subsubsection.3.2.1}}
\newlabel{Sec:KaggleSub}{{3.2.1}{5}{Kaggle Submissions}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture and Implementaion}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy and Loss performance}{5}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of Kaggle submissions\relax }}{6}{table.caption.12}}
\newlabel{Tbl:Accuracy}{{1}{6}{Accuracy of Kaggle submissions\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trends of Accuracy on training and validation data sets on all models\relax }}{6}{figure.caption.13}}
\newlabel{Fig:AccKaggle}{{3}{6}{Trends of Accuracy on training and validation data sets on all models\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trends of Loss function on training and validation data sets on all models\relax }}{7}{figure.caption.14}}
\newlabel{Fig:LossKaggle}{{4}{7}{Trends of Loss function on training and validation data sets on all models\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Other notable results}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Increasing number of CONV Blocks}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Mean shift and standard deviation correction of individual images}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trends of accuracy with more layers\relax }}{8}{figure.caption.16}}
\newlabel{Fig:AccMoreLayers}{{5}{8}{Trends of accuracy with more layers\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obsevations}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous attempts}{8}{section.4}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Bastien-Theano-2012}{1}
\bibcite{bergstra+al:2010-scipy}{2}
\bibcite{chollet2015keras}{3}
\bibcite{nesterov2012efficiency}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{9}{section.5}}
