This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
"{" immediately follows a field name---line 36 of file refs.bib
 :        year = {2010},@article
 :                              {nesterov2012efficiency,
I'm skipping whatever remains of this entry
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4969 characters,
and the built_in function-call counts, 1442 in all, are:
= -- 124
> -- 105
< -- 0
+ -- 42
- -- 38
* -- 111
:= -- 261
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 95
format.name$ -- 38
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 45
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 43
(There was 1 error message)
